spring.application.name=fakebankapi
camt053.filepath=classpath:camt053.xml

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-37vs5yhrjq4wug04.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://fakebankapi
