# BankAPI-Assignment

./: README.md
fakebankapi/: pom.xml
fakebankapi/src/main/java/com/atlar/fakebankapi/: ApplicationStartupRunner.java  FakeBankApiApplication.java  FakebankapiApplication.java
fakebankapi/src/main/java/com/atlar/fakebankapi/controller/: AccountController.java  TransactionsController.java
fakebankapi/src/main/java/com/atlar/fakebankapi/model/: Account.java  Balance.java  Transaction.java
fakebankapi/src/main/java/com/atlar/fakebankapi/service/: AccountService.java  TransactionsService.java
fakebankapi/src/main/java/com/atlar/fakebankapi/util/: XMLUtil.java
fakebankapi/src/main/resources/: application.properties
fakebankapi/src/test/java/com/atlar/fakebankapi/: FakeBankApiApplicationTests.java  FakebankapiApplicationTests.java
